<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="6tL)mA_2!F%)[;vhmQW=">mySprite</variable><variable id="rKG?}c#]^Zj%5:*|S9;W">projectile2</variable><variable type="KIND_SpriteKind" id="M{=S#)`(l{]UL,tvsbRG">Player</variable><variable type="KIND_SpriteKind" id="zDp,@hvBnpV8GxV5z44}">Projectile</variable><variable type="KIND_SpriteKind" id="K3DqOt5@i#PP0g:=HB?+">Food</variable><variable type="KIND_SpriteKind" id="`o$4P2-f.?+O%Dnm:aI2">Enemy</variable></variables><block type="pxt-on-start" id="qTRPM_7]qJQCKSdp@poH" x="0" y="-560"><statement name="HANDLER"><block type="playMelody" id="9:DFCt3M%lfP_G,LQeew"><value name="melody"><shadow type="melody_editor" id="3@8v9z~@7^5b51h:P/%t"><field name="melody">"E D G F B A C5 B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="g){zp5iNluUt`2M2]?/T"><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">120</field></shadow></value><next><block type="hudSetLife" id="cXPl^{ab*/!^o)rS7.qL"><value name="value"><shadow type="math_number" id="GwB}uBKns$1wy%QT,;an"><field name="NUM">3</field></shadow></value><next><block type="gamesetbackgroundcolor" id="(1fZY$%pUB}Sxm*A+#b7"><value name="color"><shadow type="colorindexpicker" id="lkgagN-YVjJ~[vF7*aUy"><field name="index">3</field></shadow></value><next><block type="variables_set" id="HgHXPH/t?4(I),WAQTMJ"><field name="VAR" id="6tL)mA_2!F%)[;vhmQW=">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="GF@W+!}N$2[Z)(}_/OEC"><value name="img"><shadow type="screen_image_picker" id="5wUFR~gM~G^(JyEZJYM3"><field name="img">img`
. . . . . . . . . . . . 
. . . f f f f f f . . . 
. f f f e e e e e f . . 
f f f e e e e e e e f . 
f f f f e e e e e e e f 
f f f f f e e e 4 e e f 
f f f f e e e 4 4 e e f 
f f f f 4 4 4 4 4 e f f 
f f 4 e 4 f f 4 4 e f . 
f f 4 d 4 d d d d f . . 
. f f f 4 d d b b f . . 
. 4 d d e 4 4 4 e f . . 
. e d d e 1 1 1 1 f . . 
. f e e f 6 6 6 6 f f . 
. f f f f f f f f f f . 
. . f f . . . f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="5g;CbI~o3dh!PFu[4E^#"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="afDeXzO0QHs$B6!hVE2B"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="-lYpN#e/-xx[UT2$|,8~"><field name="VAR" id="6tL)mA_2!F%)[;vhmQW=">mySprite</field></shadow></value><next><block type="spritesetsetstayinscreen" id=";v*n)WeS/W+y*UCl-ewi"><value name="sprite"><block type="variables_get" id="x=BK;=m*=CCoHP0[aS0L"><field name="VAR" id="6tL)mA_2!F%)[;vhmQW=">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="e(r]`Ti_^DTZQ;hIkeo*"><field name="on">true</field></shadow></value><next><block type="camerafollow" id="~w66]-I4Fj*1j2T[d0#R"><value name="sprite"><shadow type="variables_get" id="LA|QzO}(fQu-.a:rTTQ#"><field name="VAR" id="6tL)mA_2!F%)[;vhmQW=">mySprite</field></shadow></value><next><block type="gamecountdown" id="gy,G1FPu].[YoL#z:CJL"><value name="duration"><shadow type="math_number" id="C]LR5YXMBQ[7c/|jjr`d"><field name="NUM">20</field></shadow></value><next><block type="hudsetScore" id="kXCKs0J=orj@]i:Z}P;B"><value name="value"><shadow type="math_number" id="FP-5N)v$yN+ashjZ)p`u"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="h,/FQR^D3}DE|kI=,-wh" x="580" y="-540"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="/}dV`qxMY_2AFY:p*mM*"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="+*FgHU[f;0cB,z+Qrklo"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="^QnEz~iL?5qli.rD0is}"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="TOBLLvLviu4WD32TS;SE"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="mixer_play_sound" id="d0*hKID34vy9RQzyXYrl"><field name="sound">music.zapped</field><next><block type="startEffectOnSprite" id="HEp9b-Har:Wlz1UU1LR1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.rings</field><value name="sprite"><block type="variables_get" id="Pb~UAw-6;]8Ntl3OFnj+"><field name="VAR" id="6tL)mA_2!F%)[;vhmQW=">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="mR?h1z#a.Hc9|R@#.T%f"><field name="ms">200</field></shadow></value><next><block type="hudChangeScoreBy" id="BC*,nG29+o(PjH^#`vD4"><value name="value"><shadow type="math_number" id=";V^Jx1_P`L4+Z|_t2N=."><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block><block type="gamecountdownevent" id="BYCuUkfI)O4$C%r{DEJf" x="580" y="-300"><statement name="HANDLER"><block type="controls_if" id="71J-@[2SInTc#R~RDxbl"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="?xfr$6tlS8:6V4zdUR_J"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="ckKptnq1;O=uM(`;ZZXU"/></value><value name="B"><shadow type="math_number" id="j{Vn5Ul~I{ja_X(Nzbj9"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="mTTC~-e$;0-hR`,``b5w"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="`n;DWQ!%{o8EItu^]S(q"><field name="win">true</field></shadow></value></block></statement><statement name="ELSE"><block type="gameOver" id="ZtnIh5O7nn3,$^@@![j["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="#*J1:[EpCpswN)rsAM8^"><field name="win">false</field></shadow></value></block></statement></block></statement></block><block type="gameinterval" id="~Sl=x4v!|5u^7|]?k,$i" x="0" y="0"><value name="period"><shadow type="timePicker" id=",R^Gx!Z-@2RFqX*(1e/i"><field name="ms">100</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="G:,+sy+mZRFMzIvDNmDA"><field name="VAR" id="rKG?}c#]^Zj%5:*|S9;W">projectile2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="^CgZc=.@HJ([AJe7KBns"><value name="img"><shadow type="screen_image_picker" id="4WwPdRS-{pxb?=EVm??L"><field name="img">img`
..............bbbbbbb...........
...........bb66663333baa........
.........bb3367776333663aa......
........b33333888333389633aa....
.......b3333333333333389633aa...
......b34443333333333338633bae..
.....b3455433333333334443333ae..
....b33322333dddd3333455233daee.
...b3d333333dd3bbbb33322333dabe.
..b3d333333d3bb33bb33333333da4e.
..bd33333333b33aab3333333223a4ee
.b3d3663333b33aab33366332442b4ee
.bd3b983333a3aa3333387633ee3b4ee
.bd6983333baaa333333387633bb4bee
b3d6833333bba333333333863ba44ebe
bdd3333333bb3333333333333a44bebe
add666633333322333366333ba44bbbe
ad67776333332442336983d3a444b4e.
add888b333333ee3369833d3a44b44e.
add333333333333336833d3a444b4e..
a3dd3333344433333dddd3a444b44e..
ab33ddd325543333dd33aa444b44e...
.eabb3dd32233333baaa4444b44e....
.ebabb3d333d33baa444443b44e.....
..ebaab3ddd3aaa4444433b44e......
..eebbaab33a44444333b444e.......
...eeebbaab444b333b4444e........
....ebeeebbbbbbbb4444ee.........
.....eebbbb44444444ee...........
.......eeebbb444eee.............
..........eeeeee................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"/><block type="device_random" id="s!*o%6zC(%(DIVV|.1BU"><value name="min"><shadow type="math_number" id="NaQ6|RDzH`#32%N(q(/g"><field name="NUM">-100</field></shadow></value><value name="limit"><shadow type="math_number" id="ciUuy6pcXFt7X7f(VMWf"><field name="NUM">100</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"/><block type="device_random" id="L[Z?M)yZGap5e.un[4?S"><value name="min"><shadow type="math_number" id="}}B^1kjuisNVn{vu8[=:"><field name="NUM">-100</field></shadow></value><value name="limit"><shadow type="math_number" id="{$aXmmHBe*VSlpSmrzKX"><field name="NUM">100</field></shadow></value></block></value></block></value></block></statement></block></xml>